<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:dividerHorizontal"
    android:showDividers="middle"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_stacked_max_height"
        android:text="@string/add_accounts"
        android:id="@+id/textView"
        android:textSize="@dimen/abc_text_size_headline_material" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>


    <Switch
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_button_min_height_material"
        android:text="@string/evernote"
        android:id="@+id/switch_evernote"
        android:layout_gravity="center_horizontal"
        android:checked="true"
        android:textSize="@dimen/abc_text_size_large_material" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_button_min_height_material"
        android:text="@string/google_calendar"
        android:id="@+id/switch_google_calendar"
        android:checked="false"
        android:textSize="@dimen/abc_text_size_large_material" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_button_min_height_material"
        android:text="@string/yelp"
        android:id="@+id/switch_yelp"
        android:checked="true"
        android:textSize="@dimen/abc_text_size_large_material"
        android:backgroundTint="@color/abc_search_url_text_pressed" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

    <Switch
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_button_min_height_material"
        android:text="@string/google_places"
        android:id="@+id/switch_google_places"
        android:checked="true"
        android:textSize="@dimen/abc_text_size_large_material"
        android:backgroundTint="@color/abc_search_url_text_pressed" />

</LinearLayout>