<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <TextView
        android:id="@+id/business_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="17dp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical|left"
        android:layout_alignParentStart="false"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/open_in_maps"
        android:paddingLeft = "10dp"
        android:layout_toLeftOf="@+id/open_in_maps" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/open_in_maps"
        android:src="@drawable/maps"
        android:background="@android:color/transparent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>